# jeiCats

./: build.gradle  gradle.properties  settings.gradle
src/main/java/igentuman/jeicats/: JEIcats.java  ModConfig.java  ModInfo.java
src/main/java/igentuman/jeicats/jei/: FluidRecipeCategory.java  ItemRecipeCategory.java  JEIPlugin.java
src/main/java/igentuman/jeicats/recipe/: IRecipeIngredient.java  IngredientItemStack.java  ItemHelper.java  Recipe.java  RecipeCore.java  RecipeManager.java  Recipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jeicats/lang/: en_us.lang  ru_ru.lang
