buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

group 'igentuman.jeicats'
version '1.0.0'
archivesBaseName = "JEIcats"
sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    replace "@VERSION@", "${mod_version}"
    mappings = "${mapping_version}"
    makeObfSourceJar = true
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://minecraft.curseforge.com/api/maven/'
    }
    maven {url "http://maven.blamejared.com"}
    maven {url "http://dvs1.progwml6.com/files/maven"}
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "mcmoddev"
        url = "https://maven.mcmoddev.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
}

dependencies {
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    implementation "mezz.jei:jei_${mc_version}:${jei_version}"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}
processResources {
    inputs.property "version", project.version
    inputs.property "mc_version", project.mc_version

    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "jei-cats",
                "Specification-Vendor": "igentuman",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" : "igentuman",
                "FMLAT": "evolvo_at.cfg",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')