# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
name=JEIcats
mod_version=1.0.0
mc_version=1.12.2
mtlib_version=3.0.5.15+
jei_version=4.16.1.301
forge_version=14.23.5.2847
mapping_version=stable_39